<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gwapa kaayo</title>
    <style>
        body {
            background-color: white;
        }
        h1 {
            text-align: center;
            color: black
        }
        h2{
            text-align: center;
        }
        img{
            width: 300px;
            height: 300px;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%); /* Centering */

        }
        p{
            text-align: center;
        }
        a{
            text-align: center;
        }
        .button-link {
            display: inline-block;
            padding: 5px 10px;
            font-size: 16px;
            color: white;
            background-color: #007bff;
            text-align: center;
            text-decoration: none;
            border-radius: 5px;
            border: none;
        }
        .button-link:hover {
            background-color: #0056b3;
        }
        
            

        
        
    
    </style>
</head>
<body>
    <h1>Kay gi scan man nimo</h1>
    <h2>Required jud nga e date ko nimo haha</h2>
    <img src="c:\Users\sheba\Downloads\IMG_3169-removebg-preview.png" alt="A beautiful view" width="500">
    <p>My name is Sheba Franzchizcha Gabriela Cabanlit, nya kay too long man you can call me Baby haha</p>
    <p>e chat pm rako here
    <a href="https://www.facebook.com/shebafranz.cabanlit/" class="button-link">click here</a></p>
</body>
</html>
